#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 5
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5368691635866563 0.5388860396477761 0.6491327579644243 1.986638510858888
  position -0.08940906822724003 -3.1794682432683383 14.179178688659537
}
Solid {
  translation 1 1 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.25 0.25 0.001
      }
    }
  ]
  name "BlackArea"
  boundingObject Box {
    size 0.25 0.25 1e-120
  }
}
Solid {
  translation 0.99 0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -1.06 -0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.049996 0.99 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.952341 0.882337 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.857858 -0.970266 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.945254 -0.949082 1e-150
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.0399971 -1.08 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden position_0_0 87019.24255611136
  hidden position_0_1 197105.83297149304
  hidden linearVelocity_0 -3.394592766603477e-11 -6.9655584097658e-09 3.588010999422409e-11
  hidden angularVelocity_0 3.392192062173729e-07 -1.749186465612117e-09 2.548145796377428e-08
  hidden rotation_1 -0.5185391089399544 -0.5185391797864775 0.6798781593242466 1.9474059649205422
  hidden linearVelocity_1 1.4462089584961942e-09 -3.982841148649617e-09 -1.6634758078976007e-08
  hidden angularVelocity_1 9.168392342836436e-08 9.52999982493141 4.1770380179239166e-07
  hidden rotation_2 0.6819892931847605 0.6819893491180934 -0.2641611850193557 3.6581161942187803
  hidden linearVelocity_2 -1.4766973792649931e-09 -3.983223820347854e-09 1.6622015184271495e-08
  hidden angularVelocity_2 9.169641281667418e-08 9.529999825039722 4.176559762231981e-07
  translation 1.4204215630033514 -0.8733273454254512 -1.1266279945722213e-05
  rotation 4.2946857807156685e-06 -0.9999999999872383 2.6605844058027827e-06 0.00979158006383633
  controller "p2_controller_ann"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
