#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
  basicTimeStep 5
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5588550134602687 0.5036860020305066 0.6587727114026867 2.0699887918845348
  position 0.23642124642606088 -2.380377295599809 10.64133451941825
}
Solid {
  translation 1 1 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.25 0.25 0.001
      }
    }
  ]
  name "BlackArea"
  boundingObject Box {
    size 0.25 0.25 1e-120
  }
}
Solid {
  translation 0.99 0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -1.06 -0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.049996 0.99 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.952341 0.882337 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.857858 -0.970266 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.945254 -0.949082 1e-150
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.0399971 -1.08 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
Rock {
  translation 0.5 0.5 0
  name "rock(2)"
  scale 3
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden linearVelocity_0 -0.008090291835847413 -0.0051758999963962445 4.667244368761203e-12
  hidden angularVelocity_0 7.483686032172682e-09 4.491561689579588e-09 0.00659973851256003
  translation -0.023015085203964978 -0.015047810751457252 -1.8825766436934843e-05
  rotation 0.004702268386791792 -0.015589451641788134 0.9998674200460413 0.5858615841683182
  controller "p2_controller_ann"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
Rock {
  translation 0.8 0 0
  type "flat"
}
Rock {
  translation -0.9 0.2 0
  name "rock(1)"
  scale 3
}
Rock {
  translation -0.5 -0.5 0
  name "rock(3)"
  scale 3
}
Rock {
  translation -0.4 0.9 0
  name "rock(4)"
  scale 3
}
Rock {
  translation 0.6 -1 0
  name "rock(5)"
  scale 3
}
