{'policy': OrderedDict([('log_std', tensor([0., 0.])), ('mlp_extractor.policy_net.0.weight', tensor([[-0.0825,  0.1333, -0.0941,  ..., -0.0751,  0.0017, -0.1395],
        [ 0.1055,  0.0872, -0.2030,  ...,  0.0059,  0.1632, -0.0084],
        [ 0.0565, -0.0106, -0.0940,  ..., -0.0006,  0.0794, -0.0153],
        ...,
        [-0.0363, -0.0850, -0.0201,  ...,  0.0227, -0.0246, -0.0969],
        [ 0.0723,  0.0551,  0.1523,  ...,  0.0428,  0.0274,  0.0310],
        [-0.0782, -0.0269,  0.1551,  ..., -0.0844, -0.0368, -0.0775]])), ('mlp_extractor.policy_net.0.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.policy_net.2.weight', tensor([[ 0.2009, -0.2177,  0.1859,  ..., -0.2419,  0.1372, -0.0081],
        [ 0.2146,  0.0249,  0.3062,  ..., -0.0025, -0.0213, -0.2421],
        [-0.1763, -0.2436, -0.0482,  ...,  0.0827,  0.0321, -0.0868],
        ...,
        [ 0.2361,  0.0121, -0.0778,  ...,  0.5036, -0.0585, -0.2317],
        [-0.2964, -0.1939, -0.2580,  ...,  0.2487, -0.1532,  0.1203],
        [ 0.2229, -0.1808, -0.2111,  ...,  0.0417, -0.3688,  0.1606]])), ('mlp_extractor.policy_net.2.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.value_net.0.weight', tensor([[ 0.0255, -0.1284, -0.1628,  ..., -0.1962, -0.0335, -0.0428],
        [-0.0195, -0.0588, -0.0033,  ..., -0.0847,  0.0467, -0.0993],
        [-0.1267, -0.0238, -0.0910,  ...,  0.0027, -0.0468,  0.0511],
        ...,
        [-0.0516, -0.0618,  0.1784,  ..., -0.0126, -0.0938, -0.0052],
        [ 0.1267, -0.0343, -0.1441,  ...,  0.1125, -0.0458, -0.0025],
        [ 0.0644, -0.1708,  0.0961,  ..., -0.0495, -0.0263, -0.1013]])), ('mlp_extractor.value_net.0.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.value_net.2.weight', tensor([[ 1.5004e-01, -9.4565e-02,  6.1480e-02,  ...,  1.8266e-01,
         -1.5431e-01,  1.8052e-04],
        [-1.9467e-01,  5.6763e-02,  1.4544e-02,  ..., -1.5782e-01,
          3.0901e-01,  1.9572e-03],
        [ 4.2544e-02, -1.6657e-01,  3.8464e-01,  ..., -3.3845e-02,
          9.4317e-02, -9.3619e-02],
        ...,
        [ 2.2846e-01,  7.4795e-02, -2.8512e-01,  ...,  1.7985e-01,
         -1.1057e-01, -2.7957e-01],
        [-2.3389e-01,  1.5230e-01,  3.1382e-02,  ..., -6.4115e-02,
          5.9406e-02, -5.8519e-02],
        [-2.9737e-01,  1.9858e-01, -2.8565e-02,  ..., -1.1735e-01,
         -3.0141e-03,  6.1265e-04]])), ('mlp_extractor.value_net.2.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('action_net.weight', tensor([[ 8.2970e-04, -1.9706e-03,  3.8734e-04, -3.9782e-04,  2.2169e-03,
          8.2208e-04, -9.1277e-04, -3.7767e-05, -9.0012e-06,  2.2305e-03,
         -2.3586e-03,  9.0449e-04,  4.1489e-05,  2.4551e-03, -9.3153e-06,
          8.1283e-04,  1.2826e-03, -7.0673e-04,  1.2376e-03,  2.9083e-04,
          9.4125e-04,  2.9279e-04, -1.0090e-03,  1.7266e-03,  9.2458e-04,
         -1.2519e-03,  4.8530e-04, -4.2700e-05, -1.6378e-03,  5.0644e-04,
         -3.5166e-04, -4.9381e-04,  3.4137e-04, -4.5503e-04,  1.4029e-03,
         -3.8400e-04, -1.7849e-03,  1.3635e-03, -2.8784e-03,  3.3717e-05,
         -2.4719e-03, -5.5696e-04,  1.0431e-03, -1.4867e-03,  5.8288e-04,
         -1.0005e-03, -1.1376e-03,  1.4666e-04,  1.9076e-03,  1.9565e-03,
          1.0839e-03,  5.9928e-04, -1.9323e-03, -6.5505e-04, -1.3687e-03,
          1.9903e-03,  1.6953e-03, -7.1877e-04, -1.1265e-03,  1.1260e-04,
          1.2953e-03,  1.4677e-03, -1.7605e-04, -5.2131e-04],
        [ 2.0923e-03,  1.6323e-03,  1.4299e-03, -7.8005e-04, -1.0785e-03,
         -1.1097e-04,  2.2393e-03,  4.0600e-05,  6.5240e-05, -1.3296e-03,
          4.5107e-06,  3.9147e-04, -1.0598e-03,  1.3078e-03, -7.0639e-04,
          1.9990e-04, -1.3548e-03,  4.4273e-04, -8.5846e-05, -3.0309e-04,
         -5.7277e-04,  9.4396e-04, -3.8053e-05,  8.2712e-04,  9.6321e-04,
          1.0080e-03, -5.7722e-04,  2.7931e-03,  8.0126e-04, -1.8980e-03,
         -3.0742e-06, -3.0380e-04,  1.7269e-03,  5.0510e-04, -6.6579e-05,
         -9.5554e-04, -4.7450e-04,  8.0789e-04,  1.4612e-03,  5.7473e-04,
         -1.5706e-03,  5.5322e-04, -9.5987e-04, -9.8559e-04, -5.2195e-04,
          1.3272e-03,  2.6995e-04,  3.9380e-04, -2.3938e-03,  5.0023e-04,
          2.4954e-03, -1.6880e-04,  1.4690e-03,  8.5432e-04, -4.1642e-04,
          2.4831e-03,  2.4567e-04,  1.0701e-03, -1.0317e-03,  9.4859e-04,
          9.7073e-04,  3.0897e-03,  3.1300e-03, -1.0103e-03]])), ('action_net.bias', tensor([0., 0.])), ('value_net.weight', tensor([[-0.1813, -0.0585, -0.0142, -0.0596,  0.0615,  0.0747, -0.0545, -0.1662,
         -0.0095,  0.0710,  0.1050,  0.1108,  0.0585, -0.0948,  0.0591, -0.1064,
          0.1647, -0.1409, -0.0025, -0.0239, -0.1512, -0.2436,  0.1701, -0.1398,
          0.0661,  0.0837, -0.0514,  0.1179, -0.0560, -0.0143,  0.0312,  0.1525,
         -0.0384, -0.2367, -0.0020,  0.2577,  0.0323,  0.3030,  0.0533, -0.0310,
         -0.0517,  0.2389, -0.1740, -0.1150,  0.0158, -0.0381, -0.1555,  0.0929,
         -0.0338,  0.0888,  0.0488, -0.0559,  0.0699, -0.1052,  0.0975,  0.0513,
         -0.1909, -0.0758, -0.2462,  0.0937, -0.0595, -0.2333, -0.0725,  0.2341]])), ('value_net.bias', tensor([0.])), ('lstm_actor.weight_ih_l0', tensor([[-0.0168, -0.0508, -0.0260,  ...,  0.0534, -0.0429, -0.0119],
        [-0.0206, -0.0622,  0.0319,  ..., -0.0519,  0.0398,  0.0205],
        [-0.0284, -0.0480,  0.0344,  ..., -0.0158,  0.0413,  0.0253],
        ...,
        [-0.0222, -0.0296,  0.0072,  ...,  0.0149,  0.0470,  0.0573],
        [-0.0141,  0.0549, -0.0077,  ..., -0.0339, -0.0015, -0.0512],
        [-0.0274, -0.0301,  0.0263,  ..., -0.0533,  0.0329, -0.0522]])), ('lstm_actor.weight_hh_l0', tensor([[ 0.0235,  0.0531,  0.0526,  ...,  0.0074, -0.0205, -0.0165],
        [-0.0030,  0.0544,  0.0133,  ...,  0.0339, -0.0261, -0.0302],
        [-0.0208,  0.0052,  0.0305,  ..., -0.0561, -0.0179,  0.0212],
        ...,
        [-0.0014,  0.0149,  0.0623,  ..., -0.0485,  0.0257,  0.0359],
        [-0.0080,  0.0488, -0.0518,  ..., -0.0207, -0.0615,  0.0368],
        [ 0.0095, -0.0095,  0.0269,  ...,  0.0544, -0.0281,  0.0439]])), ('lstm_actor.bias_ih_l0', tensor([-0.0080,  0.0446,  0.0206,  ...,  0.0402, -0.0593, -0.0399])), ('lstm_actor.bias_hh_l0', tensor([ 0.0476,  0.0210, -0.0421,  ...,  0.0094,  0.0576,  0.0040])), ('lstm_critic.weight_ih_l0', tensor([[ 0.0069, -0.0071, -0.0259,  ...,  0.0400, -0.0132, -0.0421],
        [-0.0492, -0.0615, -0.0369,  ...,  0.0578,  0.0605, -0.0310],
        [ 0.0608,  0.0254, -0.0454,  ..., -0.0576,  0.0411, -0.0417],
        ...,
        [-0.0530, -0.0325,  0.0161,  ..., -0.0518, -0.0546, -0.0599],
        [-0.0521, -0.0279, -0.0583,  ..., -0.0260,  0.0137,  0.0004],
        [-0.0511, -0.0565, -0.0561,  ...,  0.0552,  0.0026,  0.0499]])), ('lstm_critic.weight_hh_l0', tensor([[-0.0458,  0.0013,  0.0363,  ..., -0.0022,  0.0520,  0.0247],
        [-0.0105,  0.0478, -0.0544,  ...,  0.0199, -0.0312,  0.0014],
        [ 0.0004,  0.0313, -0.0129,  ...,  0.0209,  0.0504,  0.0541],
        ...,
        [ 0.0212,  0.0377,  0.0327,  ..., -0.0461,  0.0204, -0.0359],
        [-0.0572,  0.0442,  0.0022,  ..., -0.0139, -0.0502, -0.0458],
        [-0.0220,  0.0046,  0.0506,  ..., -0.0250, -0.0484,  0.0469]])), ('lstm_critic.bias_ih_l0', tensor([-0.0314, -0.0306,  0.0471,  ...,  0.0365,  0.0487, -0.0264])), ('lstm_critic.bias_hh_l0', tensor([ 0.0484,  0.0056, -0.0608,  ..., -0.0126, -0.0381,  0.0417]))]), 'policy.optimizer': {'state': {}, 'param_groups': [{'lr': 0.0001, 'betas': (0.9, 0.999), 'eps': 1e-05, 'weight_decay': 0, 'amsgrad': False, 'maximize': False, 'foreach': None, 'capturable': False, 'differentiable': False, 'fused': None, 'decoupled_weight_decay': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}]}}