{'policy': OrderedDict([('log_std', tensor([0., 0.])), ('mlp_extractor.policy_net.0.weight', tensor([[ 0.0556, -0.0575,  0.0697,  ..., -0.1547,  0.0579, -0.0559],
        [ 0.0666,  0.0926, -0.0277,  ..., -0.0857, -0.1457,  0.0615],
        [ 0.0227, -0.0838, -0.0069,  ..., -0.1026, -0.1631,  0.1048],
        ...,
        [-0.0968,  0.1067,  0.0909,  ...,  0.1307,  0.0278,  0.0768],
        [ 0.1015,  0.0065,  0.0322,  ..., -0.0684, -0.0789,  0.0587],
        [-0.0437, -0.1138,  0.0099,  ...,  0.0538, -0.0498,  0.0119]])), ('mlp_extractor.policy_net.0.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.policy_net.2.weight', tensor([[ 0.1970,  0.1383,  0.0262,  ...,  0.1793,  0.0314,  0.2328],
        [ 0.0512,  0.3075,  0.1198,  ...,  0.0725,  0.1011,  0.0167],
        [-0.0958,  0.0321, -0.1119,  ...,  0.0545,  0.1774, -0.0322],
        ...,
        [ 0.1653,  0.2299,  0.0049,  ...,  0.0481, -0.2017, -0.0003],
        [ 0.0106,  0.0819, -0.0023,  ...,  0.1091,  0.2312, -0.1358],
        [-0.0130, -0.1981,  0.0709,  ..., -0.1223, -0.1707, -0.0056]])), ('mlp_extractor.policy_net.2.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.value_net.0.weight', tensor([[-0.0031, -0.0165,  0.1356,  ...,  0.0902,  0.0346, -0.1010],
        [ 0.0707,  0.0476,  0.0721,  ...,  0.0816,  0.0433, -0.0378],
        [ 0.1715, -0.0777, -0.0237,  ...,  0.0913, -0.0929,  0.0848],
        ...,
        [-0.0673, -0.0793,  0.0210,  ..., -0.1212, -0.0324,  0.0019],
        [ 0.1113,  0.1216,  0.1981,  ..., -0.0175,  0.0510,  0.0555],
        [ 0.0403, -0.1290,  0.0079,  ..., -0.0633, -0.0082,  0.1175]])), ('mlp_extractor.value_net.0.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('mlp_extractor.value_net.2.weight', tensor([[-0.2972, -0.2019,  0.1374,  ...,  0.1219,  0.1937,  0.2522],
        [-0.0674,  0.1259,  0.1906,  ..., -0.0753, -0.1827,  0.0858],
        [ 0.0531,  0.1368, -0.0446,  ..., -0.3277, -0.0599, -0.0106],
        ...,
        [ 0.1923,  0.0426,  0.0553,  ..., -0.6093,  0.0629,  0.2880],
        [-0.1677, -0.1451,  0.0104,  ...,  0.0072, -0.1084, -0.0580],
        [ 0.0430, -0.1607,  0.1862,  ..., -0.1801, -0.3257,  0.0399]])), ('mlp_extractor.value_net.2.bias', tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])), ('action_net.weight', tensor([[-9.6830e-05, -1.4899e-03,  1.8790e-03, -8.6409e-04, -1.1013e-03,
         -2.3594e-03, -6.6933e-04,  7.1988e-04, -1.0181e-03, -1.9069e-03,
          7.5431e-05, -8.5096e-04, -6.1722e-04,  7.5238e-04, -1.5011e-03,
         -5.6760e-04,  1.5749e-03,  7.4900e-04, -1.4780e-04,  1.9284e-03,
          1.6844e-03, -3.0149e-05,  7.2525e-04,  1.3181e-03,  1.1900e-03,
          1.2711e-04,  1.1118e-04,  5.7816e-04,  1.1063e-03,  2.0388e-03,
          1.1946e-03,  9.1040e-04, -1.9537e-03,  1.4783e-03,  3.1688e-03,
         -3.9494e-07, -4.4170e-04,  1.5443e-03, -8.1166e-05, -3.1709e-04,
         -1.1976e-04,  2.4269e-03,  2.5558e-03,  2.4148e-04, -5.6488e-04,
          7.4508e-06, -1.3775e-03,  2.9296e-04, -9.9131e-06, -1.9196e-03,
          3.5736e-04,  2.6715e-04, -2.4266e-03,  4.4715e-04, -1.5451e-03,
          2.6162e-04,  4.7245e-05,  4.2166e-04, -5.1627e-04,  4.4556e-04,
          3.3684e-04, -2.4018e-03, -1.2750e-03,  1.1899e-03],
        [ 1.5244e-03,  6.9562e-04,  3.1671e-03,  2.9347e-04,  1.8239e-03,
         -5.8789e-05,  6.0397e-04,  2.6386e-04,  1.2593e-04, -5.4387e-04,
         -2.5106e-05,  3.0044e-04,  1.9476e-03,  2.3871e-03, -2.5250e-03,
         -2.3729e-04,  3.7274e-04,  4.7014e-05,  8.7396e-05,  9.3125e-04,
          9.2532e-04,  7.5950e-04, -1.1106e-03,  1.2875e-03,  9.4569e-04,
         -4.2079e-04, -1.4307e-04, -1.5963e-04,  5.6680e-04, -1.9975e-03,
          5.0829e-04, -1.2419e-04, -4.1259e-04,  4.5811e-04, -1.1155e-03,
         -7.9058e-04, -1.8005e-03, -2.4954e-03, -4.4917e-04,  7.4452e-04,
          3.3183e-04, -2.5573e-04, -3.0174e-03, -5.3127e-04,  1.2570e-03,
         -3.0925e-04, -9.0192e-05, -1.7888e-03, -7.7090e-04, -3.5576e-04,
          1.7673e-03, -3.0336e-04,  1.2230e-03, -2.6569e-04,  1.9436e-03,
          9.3000e-04, -4.2355e-04, -6.7784e-04, -8.3537e-04,  2.4048e-04,
          8.9837e-04, -6.3353e-04, -3.0886e-03,  2.5952e-03]])), ('action_net.bias', tensor([0., 0.])), ('value_net.weight', tensor([[ 0.0588, -0.1750, -0.0183, -0.0608,  0.1348, -0.1972, -0.1399, -0.1916,
          0.0559, -0.1651, -0.1358,  0.0758,  0.0459,  0.0929,  0.0883,  0.0429,
         -0.1460, -0.0475, -0.0183, -0.1572,  0.2748, -0.0229, -0.1575, -0.0183,
         -0.0224,  0.0669,  0.0671,  0.0886,  0.1439, -0.0928,  0.1682, -0.0691,
          0.1304, -0.0053, -0.0771, -0.2960,  0.1374,  0.0118, -0.0813,  0.0193,
          0.0691, -0.1121, -0.1972,  0.0399,  0.0359, -0.2059, -0.2051,  0.0786,
          0.1078, -0.0851, -0.0591, -0.0375,  0.2027,  0.0296, -0.0053, -0.1179,
          0.1187,  0.0091,  0.0018,  0.1627, -0.0914,  0.2875, -0.1014,  0.1902]])), ('value_net.bias', tensor([0.])), ('lstm_actor.weight_ih_l0', tensor([[-0.0224,  0.0465,  0.0426,  ..., -0.0086,  0.0198, -0.0221],
        [ 0.0571,  0.0098,  0.0459,  ...,  0.0232, -0.0077,  0.0029],
        [-0.0411, -0.0329,  0.0094,  ..., -0.0401, -0.0012,  0.0372],
        ...,
        [ 0.0055,  0.0010, -0.0193,  ...,  0.0548, -0.0446,  0.0168],
        [ 0.0536, -0.0485, -0.0115,  ...,  0.0504,  0.0388,  0.0071],
        [ 0.0264,  0.0387, -0.0578,  ...,  0.0415, -0.0373,  0.0495]])), ('lstm_actor.weight_hh_l0', tensor([[-0.0371,  0.0441, -0.0170,  ...,  0.0322,  0.0318,  0.0395],
        [ 0.0588,  0.0302, -0.0516,  ...,  0.0504,  0.0358,  0.0043],
        [ 0.0245,  0.0205, -0.0258,  ..., -0.0151, -0.0427, -0.0343],
        ...,
        [-0.0070, -0.0075, -0.0110,  ..., -0.0071, -0.0280, -0.0625],
        [ 0.0223,  0.0361, -0.0589,  ...,  0.0137,  0.0447, -0.0385],
        [-0.0457, -0.0320,  0.0516,  ..., -0.0102,  0.0241,  0.0182]])), ('lstm_actor.bias_ih_l0', tensor([ 0.0191,  0.0027, -0.0128,  ..., -0.0623, -0.0255,  0.0317])), ('lstm_actor.bias_hh_l0', tensor([-0.0313, -0.0611, -0.0524,  ..., -0.0312,  0.0460,  0.0056])), ('lstm_critic.weight_ih_l0', tensor([[-0.0459, -0.0190, -0.0302,  ...,  0.0006, -0.0483,  0.0276],
        [-0.0385,  0.0344, -0.0102,  ..., -0.0580,  0.0482,  0.0489],
        [ 0.0424,  0.0166, -0.0004,  ...,  0.0003, -0.0587,  0.0098],
        ...,
        [-0.0180, -0.0622,  0.0349,  ...,  0.0266, -0.0043,  0.0087],
        [-0.0605, -0.0024, -0.0270,  ..., -0.0452, -0.0020,  0.0096],
        [ 0.0541,  0.0510,  0.0439,  ...,  0.0507, -0.0204,  0.0503]])), ('lstm_critic.weight_hh_l0', tensor([[ 0.0542,  0.0407,  0.0455,  ...,  0.0331,  0.0247, -0.0435],
        [-0.0192, -0.0029, -0.0005,  ...,  0.0518, -0.0158, -0.0153],
        [-0.0529, -0.0244, -0.0581,  ..., -0.0103, -0.0435,  0.0178],
        ...,
        [-0.0091,  0.0367,  0.0360,  ..., -0.0449, -0.0133, -0.0334],
        [ 0.0400, -0.0365,  0.0357,  ...,  0.0010,  0.0102,  0.0062],
        [ 0.0290, -0.0062, -0.0112,  ..., -0.0169, -0.0532,  0.0079]])), ('lstm_critic.bias_ih_l0', tensor([-0.0569,  0.0010,  0.0606,  ..., -0.0187,  0.0325,  0.0060])), ('lstm_critic.bias_hh_l0', tensor([-0.0415,  0.0440, -0.0343,  ..., -0.0357,  0.0187,  0.0141]))]), 'policy.optimizer': {'state': {}, 'param_groups': [{'lr': 0.0001, 'betas': (0.9, 0.999), 'eps': 1e-05, 'weight_decay': 0, 'amsgrad': False, 'maximize': False, 'foreach': None, 'capturable': False, 'differentiable': False, 'fused': None, 'decoupled_weight_decay': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}]}}